version: '3.8'

services:
  franchise-api:
    image: franchise-api:latest
    container_name: franchise-api
    ports:
      - "8080:8080"
    environment:
        - URL_DATABASE=${URL_DATABASE}
        - USER_DATABASE=${USER_DATABASE}
        - PASS_DATABASE=${PASS_DATABASE}